spring.application.name=msa-api-gateway

server.port=8000
logging.level.org.springframework.cloud.gateway=DEBUG
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
##eureka.client.service-url.defaultZone=service-discovery.davidyu.svc.cluster.local:8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/login
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-service/users
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/user-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/user-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/order-service/**
spring.cloud.gateway.routes[3].filters[0]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/order-service/(?<segment>.*), /$\{segment}


spring.cloud.gateway.routes[4].id=catalog-service
spring.cloud.gateway.routes[4].uri=lb://CATALOG-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/catalog-service/**
spring.cloud.gateway.routes[4].filters[0]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/catalog-service/(?<segment>.*), /$\{segment}

token.secret=ThisTokenisforUserJWTABCDEFGHIJKLMNopqrstuvwxyzThisTokenisforUserJWTABCDEFGHIJKLMNopqrstuvwxyzThisTokenisforUserJWTABCDEFGHIJKLMNopqrstuvwxyz




