spring.application.name=order-service

server.port=9030

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.81.209.131:16033/mydb
spring.datasource.username=root
spring.datasource.password=!root1234
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console


## Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-service-discovery.davidyu.svc.cluster.local:8761/eureka
eureka.instance.prefer-ip-address=true
